AUTH_GITHUB_ID=Ov23liDXwyA7zdTNHhjr
AUTH_GITHUB_SECRET=3b61b5c8002205fc8aa803aea507e36590a02619

AUTH_RESEND_KEY=re_PTcDZTG6_74dQtyPjTaCefaw7HoFDYuNv
AUTH_SECRET=TWe56fJF7CPLIIlssgmUdmuREnowq53cFeUoayRgYJY=

DATABASE_URL="file:./src/server/db/db.sqlite"